{
    "manifest_version": 2,
    "name": "ntcode",
    "version": "1.0.0",
    "description": "Custom New Tab",
    
    "chrome_url_overrides" : {
        "newtab": "index.html"
      },

      "permissions": [
        "tabs",
        "activeTab"
      ]
  }
  